<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Fragments.Camera">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Click on the button to re-open the camera" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/openCamera"
        android:background="@drawable/sample_bg"
        android:text="Re-Open Camera"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>