<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Fragments.Link">
    <ImageView
        android:layout_width="320dp"
        android:layout_marginTop="60dp"
        android:layout_height="320dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/qrcode"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:lineSpacingExtra="5dp"
        android:text="1. Open VisionGLYCO on your phone\n2. Tap Menu\n3.Tap Connect Account.\n4. Point your phone to capture QR Code." />

</LinearLayout>